# Selling on the Atlassian Marketplace

[Installing in the cloud](./cloud-installation.html) helps you install and test your add-on 
in your cloud-hosted product. To **sell** your add-on, first ensure your add-on meets our 
[approval guidelines](https://developer.atlassian.com/x/WQaf#Add-onapprovalguidelines-AdditionalcriteriaforAtlassianConnectadd-ons) 
Then, you can publicly list your add-on via the [Atlassian Marketplace site](https://marketplace.atlassian.com/). 
Public add-ons are available to any cloud customers, whether your add-on is free or paid via Atlassian. 

## Purchasing, installation, and licensing your add-on

Customers can subscribe to Connect add-ons from their cloud-hosted Atlassian products, like JIRA 
Cloud or Confluence Cloud. They first enter into a 30-day free trial for your add-on, which automatically 
rolls into a  paid subscription (if your add-on is paid, of course). Customers pay the subscription price 
that you set, and billing only stops if customers cancel their subscription. If a customer does not pay
 their bill then their instance will be shut down for lack of payment; you will **not** be notified of this event
 via a lifecycle callback.

If an add-on administrator cancels or unsubscribes from your add-on, it can remain installed in their product 
until the descriptor is removed. Licensing and installation are separate functions for Connect add-ons, so an 
add-on with an expired license can stay in customer products and retain data generated while active. It's 
up to you to take appropriate action for requests where licences are invalid. 

Be sure to check the license attribute in all incoming requests from Atlassian applications to ensure only 
licensed customers can use your add-on. See the [licensing documentation](https://developer.atlassian.com/static/connect/docs/latest/concepts/licensing.html) for 
details.

For more about how administrators install and manage add-ons, see the
[Universal Plugin Manager (UPM) documentation](https://confluence.atlassian.com/x/z4Q5Eg).

## Making your listing public

Before anything else, make sure your add-on meets our [approval guidelines](https://developer.atlassian.com/x/WQaf#Add-onapprovalguidelines-AdditionalcriteriaforAtlassianConnectadd-ons). You might also find 
[Marketplace documentation](https://developer.atlassian.com/x/KYBpAQ) helpful, especially the 
[FAQs](https://developer.atlassian.com/x/PIFpAQ). 

When you're ready to list your add-on for the world to see, follow the process below and choose 
**Public** for your add-on visibility. 

{{< include path="docs/content/cloud/connect/tasks/mpac-listing-instructions.snippet.md" >}}

After you've gone through the steps above, we automatically create a JIRA issue for our Marketplace 
team. We'll check your add-on and listing information against our [approval guidelines](https://developer.atlassian.com/x/WQaf#Add-onapprovalguidelines-AdditionalcriteriaforAtlassianConnectadd-ons). 
This process might take a few business days. Avoid unnecessary rounds of feedbacy by checking the 
guidelines before submission. 
